.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 60% 60% 60% 60%;
    grid-template-rows: repeat(4, 150px);
    justify-content: center;
    
}

h1{
    margin-top: 15px;
}
.grid-item {
    padding: 30px;
    font-size: 30px;
    text-align: center;
  
}

body{
 justify-content: center;
 
 flex-direction: column;
 align-items: center;
 display: flex;
 text-align: center;
 background-color: grey;
 
}
.grid-item:nth-child(1){
    grid-column: 1/3;
   background-color: aquamarine;
}
.grid-item:nth-child(2){
    grid-column: 3/3;
    background-color: brown;
}
.grid-item:nth-child(3){
    grid-column: 4/4;
    background-color: bisque;
}
.grid-item:nth-child(4){
    grid-column: 1/4;
    background-color: cornflowerblue;
}
.grid-item:nth-child(5){
    grid-column: 4/4;
    background-color: darkmagenta;
}
.grid-item:nth-child(6){
    grid-column: 1/5;
    background-color: crimson;
}
.grid-item:nth-child(7){
    grid-column: 1/1;
    background-color: darkolivegreen;
}
.grid-item:nth-child(8){
    grid-column: 2/2;
    background-color: darkred;
}
.grid-item:nth-child(9){
    grid-column: 3/5;
    background-color: lawngreen;
}
