

.three-by-three-grid {
  display: grid;
  grid-template-columns: repeat(3, 480px);
  grid-template-rows: repeat(3, 250px);
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -50%);
}


.img {
  opacity: 0.5;
  transition: opacity 0.2s ease-in-out;
  width: 480px;
  height: 250px;
}
.img:hover {
  opacity: 1;
  transition: opacity 0.2s ease-in-out, height 0.4s ease-in-out, width 0.4s ease-in-out, transform 0.2s ease-in-out;
  z-index: 1;
}

.wrapper {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 0;
  left: 50vw;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
}
.wrapper div {
  height: 4vh;
  font-family: "Montserrat", sans-serif;
}/*# sourceMappingURL=style.css.map */