$size: calc(1440px/3)
$vert-size: 250px

@keyframes rotation
    0%
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1) z-index: 0
    50%
        transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg) scale(25) z-index: 1
    100%
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) scale(50) z-index: 2

.three-by-three-grid
    display: grid
    grid-template-columns: repeat(3, $size)
    grid-template-rows: repeat(3, $vert-size)
    position: absolute
    left: 50vw
    top: 50vh
    transform: translate(-50%, -50%)
    .rotate
        &:hover img
            animation: rotation 0.001s linear infinite

.img
    opacity: 0.5
    transition: opacity 0.2s ease-in-out
    width: $size
    height: $vert-size

    &:hover
        opacity: 1

        transition: opacity 0.2s ease-in-out, height 0.4s ease-in-out, width 0.4s ease-in-out, transform 0.2s ease-in-out
        z-index: 1

.wrapper
    display: flex
    position: absolute
    flex-direction: column
    top: 0
    left: 50vw
    transform: translateX(-50%)

    justify-content: center
    align-items: center
    div
        height: 4vh
        font-family: 'Montserrat', sans-serif
